#include <stdio.h>

int main() {
        ------------------------------              ------------------------------
        |              |             |            \ |              |             |
        |     DATA     |     NEXT    |--------------|     DATA     |     NEXT    |
        |              |             |            / |              |             |
        ------------------------------              ------------------------------
    

return 0;
}
